:host {
  display: grid;

  width: min(600px, 100%);

  grid-template-rows: auto auto;
  grid-template-columns: auto auto;

  .header {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;

    font-size: x-large;
    margin-bottom: 1rem;

    text-align: center;
  }

  .chart {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;

    width: min(50vw, 400px)
  }

  .count {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    font-size: larger;

    display: flex;

    flex-flow: column;
  }
}
